{
  "ConnectionStrings": {
    "Default": "Data Source=.; Database=CoreSchoolDB; User ID=sa; Password=fuwa2008;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
